#BlueJ class context
comment0.target=ClassOfPlayer
comment0.text=\r\n\ Abstract\ class\ representing\ a\ character\ in\ the\ game.\r\n\ This\ class\ defines\ the\ basic\ attributes\ and\ functionalities\ for\ all\ characters\ in\ the\ game.\r\n\ It\ provides\ methods\ to\ manipulate\ the\ character's\ attributes\ and\ use\ items.\r\n\r\n\ @author\ Filip\ \u0160upol\u00EDk\r\n\ @version\ 1.0\r\n
comment1.params=name\ attack\ hitpoints\ defense
comment1.target=ClassOfPlayer(java.lang.String,\ int,\ int,\ int)
comment1.text=\r\n\ Creates\ a\ new\ instance\ of\ ClassOfPlayer\ with\ specified\ attributes.\r\n\r\n\ @param\ name\ \ \ \ \ \ name\ of\ character\r\n\ @param\ attack\ \ \ \ attack\ power\ of\ character\r\n\ @param\ hitpoints\ hitpoints\ or\ health\ of\ character\r\n\ @param\ defense\ \ \ defense\ power\ of\ character\r\n
comment10.params=specialCommand
comment10.target=void\ use(java.lang.String)
comment10.text=\r\n\ Abstract\ method\ that\ allows\ derived\ classes\ to\ define\ specific\ actions\ for\ the\ character.\r\n\ Each\ derived\ class\ must\ implement\ this\ method\ according\ to\ the\ character's\ specific\ actions.\r\n\r\n\ @param\ specialCommand\ a\ special\ command\ or\ action\ for\ the\ character\r\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\r\n\ Returns\ a\ string\ representation\ of\ the\ character's\ name.\r\n\r\n\ @return\ the\ name\ of\ the\ character\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ Access\ method\ for\ character\ attribute\ name\r\n\ @return\ name\ of\ character\r\n
comment3.params=name
comment3.target=void\ setName(java.lang.String)
comment3.text=\r\n\ Method\ for\ setting\ value\ of\ name\ attribute\r\n\ @param\ name\r\n
comment4.params=
comment4.target=int\ getAttack()
comment4.text=\r\n\ Access\ method\ for\ character\ attribute\ attack\r\n\ @return\ how\ much\ damage\ it\ gives\ to\ enemy\r\n
comment5.params=attack
comment5.target=void\ setAttack(int)
comment5.text=\r\n\ Method\ for\ setting\ value\ of\ attack\ attribute\r\n\ @param\ attack\r\n
comment6.params=
comment6.target=int\ getHitpoints()
comment6.text=\r\n\ Access\ method\ for\ character\ attribute\ hitpoints\r\n\ @return\ how\ much\ damage\ it\ can\ take\ from\ enemy\r\n
comment7.params=hitpoints
comment7.target=void\ setHitpoints(int)
comment7.text=\r\n\ Method\ for\ setting\ value\ of\ hitpoints\ attribute\r\n\ @param\ hitpoints\r\n
comment8.params=
comment8.target=int\ getDefense()
comment8.text=\r\n\ Access\ method\ for\ character\ attribute\ DEFENSE\r\n\ @return\ how\ much\ damage\ it\ can\ reduce\ from\ enemy\r\n
comment9.params=defense
comment9.target=void\ setDefense(int)
comment9.text=\r\n\ Method\ for\ setting\ value\ of\ defense\ attribute\r\n\ @param\ defense\r\n
numComments=12
