#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ The\ Player\ class\ represents\ the\ user's\ character\ in\ the\ game.\r\n\ It\ handles\ character\ movement,\ character\ selection,\ and\ displays\ available\ commands.\r\n\ @author\ Filip\ \u0160upol\u00EDk\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Player()
comment1.text=\r\n\ Constructs\ a\ Player\ object\ initializing\ necessary\ attributes.\r\n
comment10.params=direction
comment10.target=boolean\ move(java.lang.String)
comment10.text=\r\n\ Moves\ the\ player\ in\ the\ specified\ direction\ within\ the\ game\ grid.\r\n\ Checks\ if\ the\ movement\ is\ within\ the\ bounds\ of\ the\ game\ grid.\r\n\r\n\ @param\ direction\ The\ direction\ in\ which\ the\ player\ wants\ to\ move\r\n\ @return\ True\ if\ the\ movement\ is\ successful,\ false\ otherwise\r\n
comment2.params=
comment2.target=int\ getX()
comment2.text=\r\n\ Gets\ the\ x-coordinate\ of\ the\ player's\ position.\r\n\r\n\ @return\ The\ x-coordinate\r\n
comment3.params=x
comment3.target=void\ setX(int)
comment3.text=\r\n\ Sets\ the\ x-coordinate\ of\ the\ player's\ position.\r\n\r\n\ @param\ x\r\n
comment4.params=
comment4.target=int\ getY()
comment4.text=\r\n\ Gets\ the\ y-coordinate\ of\ the\ player's\ position.\r\n\r\n\ @return\ The\ y-coordinate\r\n
comment5.params=y
comment5.target=void\ setY(int)
comment5.text=\r\n\ Sets\ the\ x-coordinate\ of\ the\ player's\ position.\r\n\r\n\ @param\ y\r\n
comment6.params=
comment6.target=Commands\ getCommandInstance()
comment6.text=\r\n\ Gets\ the\ instance\ of\ Commands\ class\r\n\r\n\ @return\ Commands\ instance\r\n
comment7.params=command
comment7.target=ClassOfPlayer\ chooseCharacter(java.lang.String)
comment7.text=\r\n\ Chooses\ a\ character\ for\ the\ player\ based\ on\ the\ provided\ command.\r\n\ Initializes\ the\ selected\ character's\ stats\ and\ displays\ initial\ stats.\r\n\r\n\ @param\ command\ The\ command\ representing\ the\ selected\ character\r\n\ @return\ The\ selected\ ClassOfPlayer\ object\r\n
comment8.params=
comment8.target=void\ displaySpecialCommands()
comment8.text=\r\n\ Displays\ the\ special\ commands\ available\ to\ the\ player\ based\ on\ the\ chosen\ character.\r\n
comment9.params=
comment9.target=ClassOfPlayer\ getClassOfPlayer()
comment9.text=\r\n\ Gets\ character\ that\ player\ chooses\ at\ the\ start\ of\ game\r\n\ @return\r\n
numComments=11
